1687157403788	Rename resource 'ex02_paragraph.html'
1687227219691	Rename resource 'image'
1687231464792	Rename resource 'ex01.html'
1687231489770	Rename resource 'ex02_aTag.html'
1687312489334	Copy file
1687312869201	Copy file
1687312877449	Rename resource 'ex03_table_styling2.html'
1687313206953	Copy file
1687313624533	Copy file
1687313723677	Rename resource 'ex05_table_styling.html'
1687313728324	Rename resource 'ex06_table_styling1.html'
1687313743650	Rename resource 'ex05_table_styling1.html'
1687313747721	Rename resource 'ex06_table_styling1.html'
1687313764147	Rename resource 'ex05_table_styling1.html'
1687313771169	Rename resource 'ex06_table_styling.html'
1687319948522	Rename resource 'ex11_class.html'
1687325776063	Rename resource 'ex13_iframe.html'
1687394327936	Delete element
1687403052650	Copy file
1687403058521	Copy file
1687417321829	Rename resource 'ex05_canvas.html'
1687482556371	Copy folder
1687501469860	Copy files
